# opi-lab3

./: .gitignore  build.properties  build.xml  secret-template.properties  svn_init.ps1
lib/: classes.txt
src/main/java/beans/: Point.java  ResultTable.java
src/main/java/util/: AreaChecker.java
src/main/resources/: database-template.properties
src/main/webapp/: index.xhtml  main.xhtml
src/test/java/: AreaCheckerTest.java  ResultTableTest.java
svn/db/: rep-cache.db  uuid
svn/db/revprops/0/: 0  1  2  3  4  5  6
svn/db/revs/0/: 3  4  5  6
svn/main_dir/.svn/: wc.db
